[flake8]
exclude = env/*,venv/*,.tox/*
ignore = E203, E266, E501, W503, F403, F401, C901
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
skip=.tox
force_grid_wrap=0
use_parentheses=True
line_length=88
default_section=THIRDPARTY
known_first_party=fiskebot
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
